opam-version: "2.0"
name: "superbol-vscode-extension-deps"
version: "0.1.0"
synopsis: "The superbol-vscode-extension project (all deps)"
description: """\
This is the description
of the superbol-vscode-extension OCaml project"""
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
license: "MIT"
tags: "org:ocamlpro"
homepage: "https://ocamlpro.github.io/superbol-vscode-extension"
doc: "https://ocamlpro.github.io/superbol-vscode-extension/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-vscode-extension/issues"
depends: [
  "cobol_indentation" {= "0.1.0"}
  "dune" {= "3.7.1"}
  "ez_file" {= "0.3.0"}
  "ezjsonm" {= "1.3.0"}
  "gen_js_api" {= "1.1.2"}
  "js_of_ocaml" {= "5.1.1"}
  "js_of_ocaml-ppx" {= "5.1.1"}
  "jsonoo" {= "0.2.1"}
  "ocaml" {= "4.13.0"}
  "ocamlformat" {= "0.25.1" & with-test}
  "odoc" {= "2.2.0" & with-doc}
  "ppx_deriving_encoding" {= "0.3.0"}
  "ppx_expect" {= "v0.15.1" & with-test}
  "ppx_inline_test" {= "v0.15.1" & with-test}
  "promise_jsoo" {= "0.3.1"}
]
dev-repo: "git+https://github.com/ocamlpro/superbol-vscode-extension.git"
pin-depends: [
  [
    "cobol_common.0.1.0"
    "git+ssh://git@github.com/WeituoDAI/padbol.git#lexer_test"
  ]
  [
    "cobol_config.0.1.0"
    "git+ssh://git@github.com/WeituoDAI/padbol.git#lexer_test"
  ]
  [
    "cobol_indentation.0.1.0"
    "git+ssh://git@github.com/WeituoDAI/padbol.git#lexer_test"
  ]
  [
    "cobol_preproc.0.1.0"
    "git+ssh://git@github.com/WeituoDAI/padbol.git#lexer_test"
  ]
  ["pretty.0.1.0" "git+ssh://git@github.com/WeituoDAI/padbol.git#lexer_test"]
]